# ausyjewelry

./: .gitignore  README.md
jewelry-commons/: pom.xml
jewelry-commons/src/main/java/ro/ausy/jewelry/commons/dto/: ProductDTO.java  UserDTO.java  UserRoleDTO.java
jewelry-server/: pom.xml
jewelry-server/src/main/java/: AppMain.java
jewelry-server/src/main/java/ro/ausy/jewelry/server/business/: ProductManager.java  UserManager.java  UserRoleManager.java
jewelry-server/src/main/java/ro/ausy/jewelry/server/business/impl/: ProductManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
jewelry-server/src/main/java/ro/ausy/jewelry/server/dao/: ProductDao.java  UserDao.java  UserRoleDao.java
jewelry-server/src/main/java/ro/ausy/jewelry/server/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
jewelry-server/src/main/java/ro/ausy/jewelry/server/entity/: Product.java  User.java  UserRole.java
jewelry-server/src/main/java/ro/ausy/jewelry/server/utils/: HibernateUtils.java  IUtils.java
jewelry-server/src/main/java/ro/ausy/jewelry/server/ws/: ProductService.java  UserRoleService.java  UserService.java
jewelry-server/src/main/resources/: application-beans.xml
jewelry-server/src/main/resources/config/database/: hibernate.cfg.xml
jewelry-server/src/main/resources/spring/: dao-beans.xml  manager-beans.xml  managerContext.xml  mnager-beans.xml
jewelry-server/src/main/webapp/WEB-INF/: web.xml
jewelry-web/: pom.xml
jewelry-web/src/main/java/ro/ausy/jewelry/web/controller/: CartController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java
jewelry-web/src/main/java/ro/ausy/jewelry/web/presentation/: UserBusinessService.java
jewelry-web/src/main/resources/: applicationContext.xml
jewelry-web/src/main/webapp/: cart.jsp  home.jsp  homeSlider.jsp  invalidLogin.jsp  login.jsp  nextPage.jsp  products.jsp  productsAdmin.jsp  shoppingCart.jsp
jewelry-web/src/main/webapp/WEB-INF/: web.xml
jewelry-web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
jewelry-web/src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp
jewelry-web/src/main/webapp/resources/css/: custom.css  style.css
